# ezae_droid

./: gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/in/learntech/rights/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: activity24_chat_shape1.xml  blue_headers_background.xml  border_green_right.xml  border_orange_radius.xml  border_orange_right.xml  border_orange_right_backround.xml  border_shape_blue.xml  border_shape_green.xml  border_shape_orange.xml  dash_achievements_block.xml  dash_calendar_block.xml  dash_chatrooms_block.xml  dash_learnings_block.xml  dash_logout_block.xml  dash_messages_block.xml  dash_notes_block.xml  dash_notifications_block.xml  dash_password_block.xml  dash_profile_block.xml  drawer_gradient.xml  news5_header_bg.xml  orange_header_background.xml  textbox_border.xml
app/src/main/res/drawable-xhdpi/: message_chat_shape1.xml  message_chat_shape2.xml
app/src/main/res/layout/: activity_change_password.xml  activity_chat_room.xml  activity_classroom.xml  activity_events.xml  activity_leaderboard.xml  activity_main.xml  activity_message.xml  activity_message_chat.xml  activity_my_achievements.xml  activity_my_trainings.xml  activity_notes.xml  activity_notes_editor.xml  activity_notification.xml  activity_send_message.xml  activity_update_profile.xml  app_bar_dashboard.xml  chat_room_row.xml  child_image_view.xml  company_user_row.xml  content_chat_room.xml  content_dashboard.xml  content_message.xml  content_my_achievements.xml  content_my_trainings.xml  content_notes.xml  content_notes_child.xml  content_notes_editor.xml  content_notification.xml  content_send_message.xml  dashboard_activeplan_fragment.xml  dashboard_notification_fragment.xml  edit_text.xml  event_detail.xml  fragment_item.xml  fragment_item_list.xml  indicator.xml  learning_plan_list_fragment.xml  list_item.xml  list_layout.xml  login_layout.xml  (+15 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml  login_menu.xml  notes_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+93 files in other folders)
