apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "in.learntech.rights"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            buildConfigField("String", "IMAGE_URL", "\"${MaterialUIKitImage}\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "IMAGE_URL", "\"${MaterialUIKitImage}\"")
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:support-annotations:24.2.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.google.android.gms:play-services-maps:10.2.6'
    implementation 'com.google.android.gms:play-services-location:10.2.6'
    implementation "com.google.firebase:firebase-messaging:18.0.0"
    implementation 'com.google.android.gms:play-services-gcm:10.2.6'
    implementation 'com.tubb.smrv:swipemenu-recyclerview:5.4.0'
    implementation 'com.crystal:crystalrangeseekbar:1.1.1'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:10.2.6'
    implementation 'com.zekapp.library:progreswheelview:1.1.2'
    implementation 'com.github.woxthebox:draglistview:1.4.8'
}
apply plugin: 'com.google.gms.google-services'