<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dashboard_layout"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="in.learntech.rights.DashboardActivity"
    tools:showIn="@layout/app_bar_dashboard">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_back_bw_lighter"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dashboard_top_darker_backround"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/companyImageView"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:onClick="onClick"
                            android:src="@drawable/dummy" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Welcome" />

                        <ImageView
                            android:id="@+id/imageView_userImage"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:onClick="onClick"
                            android:src="@drawable/profiile_pic" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/right_logo_small" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_username_dash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Baljeet Gaheer"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView_profiles_dash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:text="My Profile, Beginners profile" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_constraintLeft_creator="1"
                    tools:layout_constraintRight_creator="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:orientation="vertical"
                        android:paddingBottom="6dp">

                        <TextView
                            android:id="@+id/textView_score"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="bottom"
                            android:padding="5dp"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/right_orange" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Scores"
                            android:textAlignment="center"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingBottom="6dp">

                        <TextView
                            android:id="@+id/textView_profile_rank"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="bottom"
                            android:padding="5dp"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/right_orange" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Rank"
                            android:textAlignment="center"
                            android:textColor="@color/black" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingBottom="6dp">

                        <TextView
                            android:id="@+id/textView_pending_trainings"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="bottom"
                            android:padding="5dp"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/right_orange" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Points"
                            android:textAlignment="center"
                            android:textColor="@color/black" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingRight="20dp">
                        <LinearLayout
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:orientation="vertical"
                            android:background="@drawable/dash_notifications_block"
                            android:padding="6dp">
                            <TextView
                                android:id="@+id/notificationCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:textColor="@color/White"
                                android:textSize="14dp" />
                            <ImageButton
                                android:id="@+id/imageView_notifications"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:onClick="onClick"
                                android:src="@drawable/dash_notifications"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Notifications"
                                android:textColor="@color/White"
                                android:textSize="15dp"
                                android:layout_marginTop="8dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:paddingLeft="20dp">
                        <LinearLayout
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:orientation="vertical"
                            android:background="@drawable/dash_learnings_block"
                            android:padding="6dp">

                            <TextView
                                android:id="@+id/learningPlanCount"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:textColor="@color/White"
                                android:textSize="14dp" />

                            <ImageButton
                                android:id="@+id/imageView_trainings"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:onClick="onClick"
                                android:src="@drawable/dash_learnings" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Learnings"
                                android:textColor="@color/White"
                                android:textSize="15dp"
                                android:layout_marginTop="8dp"/>
                            </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingRight="20dp">
                        <LinearLayout
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:orientation="vertical"
                            android:background="@drawable/dash_messages_block"
                            android:padding="6dp">

                            <TextView
                                android:id="@+id/messagesCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:textColor="@color/White"
                                android:textSize="14dp" />

                            <ImageButton
                                android:id="@+id/imageView_messages"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:onClick="onClick"
                                android:src="@drawable/dash_chat" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Messages"
                                android:textColor="@color/White"
                                android:layout_marginTop="8dp"
                                android:textSize="15dp" />
                            </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:paddingLeft="20dp">
                        <LinearLayout
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:orientation="vertical"
                            android:background="@drawable/dash_achievements_block"
                            android:padding="6dp">
                            <ImageButton
                                android:id="@+id/imageView_achievements"
                                android:layout_marginTop="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:onClick="onClick"
                                android:src="@drawable/dash_achievements" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Achievements"
                                android:textColor="@color/White"
                                android:layout_marginTop="8dp"
                                android:textSize="15dp"  />
                            </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingRight="20dp">
                        <LinearLayout
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:orientation="vertical"
                            android:background="@drawable/dash_notes_block"
                            android:padding="6dp">
                            <ImageButton
                                android:id="@+id/imageView_notes"
                                android:layout_marginTop="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:onClick="onClick"
                                android:src="@drawable/dash_notes" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Notes"
                                android:textColor="@color/White"
                                android:layout_marginTop="8dp"
                                android:textSize="15dp"  />
                            </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:paddingLeft="20dp">
                        <LinearLayout
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:orientation="vertical"
                            android:background="@drawable/dash_calendar_block"
                            android:padding="6dp">
                            <ImageButton
                                android:id="@+id/imageView_calendar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:onClick="onClick"
                                android:src="@drawable/dash_calendar"
                                android:layout_marginTop="15dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Calendar"
                                android:textColor="@color/White"
                                android:layout_marginTop="8dp"
                                android:textSize="15dp"  />
                            </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingRight="20dp">
                        <LinearLayout
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:orientation="vertical"
                            android:background="@drawable/dash_chatrooms_block"
                            android:padding="6dp">
                            <ImageButton
                                android:id="@+id/imageView_chat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:onClick="onClick"
                                android:src="@drawable/dash_chatrooms"
                                android:layout_marginTop="15dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Chatrooms"
                                android:textColor="@color/White"
                                android:layout_marginTop="8dp"
                                android:textSize="15dp"  />
                            </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:paddingLeft="20dp">
                        <LinearLayout
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:orientation="vertical"
                            android:background="@drawable/dash_profile_block"
                            android:padding="6dp">
                            <ImageButton
                                android:id="@+id/imageView_updateProfile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:onClick="onClick"
                                android:src="@drawable/dash_profile"
                                android:layout_marginTop="15dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Profile"
                                android:textColor="@color/White"
                                android:layout_marginTop="8dp"
                                android:textSize="15dp"  />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingRight="20dp">
                        <LinearLayout
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:orientation="vertical"
                            android:background="@drawable/dash_password_block"
                            android:padding="6dp">

                            <ImageButton
                                android:id="@+id/imageView_password"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:onClick="onClick"
                                android:src="@drawable/dash_password"
                                android:layout_marginTop="15dp"  />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Password"
                                android:textColor="@color/White"
                                android:layout_marginTop="8dp"
                                android:textSize="15dp"  />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:paddingLeft="20dp">
                        <LinearLayout
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:orientation="vertical"
                            android:background="@drawable/dash_logout_block"
                            android:padding="6dp">
                            <ImageButton
                                android:id="@+id/imageView_logout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:onClick="onClick"
                                android:src="@drawable/dash_logout"
                                android:layout_marginTop="15dp"  />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Logout"
                                android:textColor="@color/White"
                                android:layout_marginTop="8dp"
                                android:textSize="15dp"  />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.constraint.ConstraintLayout>