<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/activePlansLayout1_1"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1">

            <android.support.v7.widget.CardView
                android:id="@+id/activePlansLayoutGroup1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:padding="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.app.progresviews.ProgressWheel
                            android:id="@+id/progressBarALP_1_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:barWidth="5dp"
                            app:marginBtwText= "8dp"
                            app:countText="0%"
                            app:definitionText="Progress"
                            app:countTextColor="@color/Darkgrey"
                            app:defTextColor="@color/Darkgrey"
                            app:progressColor="@color/OrangeMain"
                            app:defTextSize="8sp"
                            app:countTextSize="14sp"
                            app:percentage="0"/>

                    </LinearLayout>
                    <TextView
                        android:id="@+id/textViewALP_1_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@color/White"
                        android:padding="5dp"
                        android:text="-"
                        android:textColor="?attr/colorControlNormal"
                        android:textSize="14sp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/activePlansLayout1_2"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1">

            <android.support.v7.widget.CardView
                android:id="@+id/activePlansLayoutGroup2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.app.progresviews.ProgressWheel
                            android:id="@+id/progressBarALP_1_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:barWidth="5dp"
                            app:marginBtwText= "8dp"
                            app:countText="0%"
                            app:definitionText="Progress"
                            app:countTextColor="@color/Darkgrey"
                            app:defTextColor="@color/Darkgrey"
                            app:progressColor="@color/OrangeMain"
                            app:defTextSize="8sp"
                            app:countTextSize="14sp"
                            app:percentage="0"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/textViewALP_1_2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@color/White"
                        android:padding="5dp"
                        android:text="-"
                        android:textColor="?attr/colorControlNormal"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>



    </LinearLayout>


</LinearLayout>