<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal" >
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:background="@color/lp_block_backround"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/imageView_lpImage"
                android:layout_width="60dp"
                android:layout_height="68dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/loginsignup6_bg" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_weight="20">
            <TextView
                android:id="@+id/textview_lpTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:text="Learning Plans Title" />
            <TextView
                android:id="@+id/textView_lpDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginLeft="5dp"
                android:text="Description" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/textView_score_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:layout_marginLeft="5dp"
                        android:text="Score" />
                    <TextView
                        android:id="@+id/textView_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_marginLeft="4dp"
                        android:text="0" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/textView_points_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:layout_marginLeft="5dp"
                        android:text="Points" />
                    <TextView
                        android:id="@+id/textView_points"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_marginLeft="4dp"
                        android:text="0" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="right"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/textView_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_gravity="right"
                android:text="20/8/2017" />
            <ImageButton
                android:id="@+id/imageButton"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/button_yellow" />
            <Button
                android:id="@+id/button2"
                android:layout_gravity="right"
                android:textSize="10sp"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:text="Launch" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>