<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_margin="6dp"
        android:background="@color/lp_block_backround"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/imageView_moduleImage"
                android:layout_width="60dp"
                android:layout_height="68dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/loginsignup6_bg" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="20">
            <TextView
                android:id="@+id/textView_moduleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:text="Module Title" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/textView_score_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:layout_marginLeft="5dp"
                        android:text="Score" />
                    <TextView
                        android:id="@+id/textView_moduleScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_marginLeft="4dp"
                        android:text="0" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/textView_points_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:layout_marginLeft="5dp"
                        android:text="Points" />
                    <TextView
                        android:id="@+id/textView_modulePoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_marginLeft="4dp"
                        android:text="0" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_badgeImages"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_height="wrap_content">
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="right"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <TextView
                android:id="@+id/textView_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:text="1" />
            <TextView
                android:id="@+id/textView_leaderboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:text="Leaderboard" />
            <ImageView
                android:id="@+id/imageView_launch"
                android:layout_gravity="center"
                android:onClick="onClick"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/arrow_up"/>
            <Button
                android:id="@+id/button_moduleLaunch"
                style="@style/ButtonGray"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                android:onClick="onClick"
                android:text="Launch"
                android:textColor="@color/BlueMain"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>