<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/right_learnings"
        android:layout_weight="1">
        <com.app.progresviews.ProgressWheel
            android:id="@+id/progressBar_lp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:barWidth="5dp"
            app:marginBtwText= "6dp"
            app:countText="0%"
            app:definitionText="Progress"
            app:countTextColor="@color/White"
            app:defTextColor="@color/White"
            app:rimColor="@color/LightGrey"
            app:progressColor="@color/OrangeMain"
            app:defTextSize="8sp"
            app:countTextSize="14sp"
            app:percentage="50"
            android:layout_weight="1"
            android:padding="3dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical"
            android:paddingTop="3dp">
            <TextView
                android:id="@+id/textView_learningPlanName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:maxLines="2"
                android:textAllCaps="true"
                android:text="NEW HIRE WITH dfdfd LATEST"
                android:textColor="@color/White"/>
            <TextView
                android:id="@+id/textView_lpTotalModules"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:textSize="12sp"
                android:text="12 Modules"
                android:textStyle="bold"
                android:textColor="@color/White"
                android:layout_marginBottom="2dp"/>
            </LinearLayout>

    </LinearLayout>
</LinearLayout>