<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="horizontal">

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@color/profile16timeline" />

            <android.support.v7.widget.CardView
                android:id="@+id/timeline_circle"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/Orange"
                app:cardCornerRadius="8dp"
                android:textAlignment="center">
                <TextView
                    android:id="@+id/timeline_circleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="14dp"
                    android:paddingLeft="5dp"
                    android:text="Q" />
            </android.support.v7.widget.CardView>

        </RelativeLayout>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/moduleImage"
                        android:src="@mipmap/loginsignup6_bg"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:scaleType="centerCrop"
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:id="@+id/moduleName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="PVCP Product Knowledge with the real information "
                        />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/progress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:drawableLeft="@mipmap/ic_bar_chart"
                        android:drawablePadding="3dp"
                        android:text="35%"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/score"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:drawableLeft="@mipmap/ic_gamepad"
                        android:drawablePadding="3dp"
                        android:text="456"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/rank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:drawableLeft="@mipmap/ic_certificate"
                        android:drawablePadding="3dp"
                        android:text="20"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_weight="3"
                        android:orientation="horizontal"
                        android:gravity="right|end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/moduleLaunch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@mipmap/ic_rocket"
                            android:drawablePadding="4dp"
                            android:text="Launch"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>
</LinearLayout>