<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Blue"
        android:layout_weight="1">
        <com.app.progresviews.ProgressWheel
            android:id="@+id/progressBar_lp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:barWidth="5dp"
            app:marginBtwText= "8dp"
            app:countText="0%"
            app:definitionText="Progress"
            app:countTextColor="@color/White"
            app:defTextColor="@color/LightGrey"
            app:progressColor="@color/Green"
            app:defTextSize="8sp"
            app:countTextSize="14sp"
            app:percentage="50"
            android:layout_weight="1"
            android:padding="3dp"/>
        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical">-->
            <!--<ProgressBar-->
                <!--android:id="@+id/progressBar_lp"-->
                <!--style="@style/Widget.AppCompat.ProgressBar.Horizontal"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50px"-->
                <!--android:indeterminate="false"-->
                <!--android:max="100"-->
                <!--android:padding="10dp"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:progress="50" />-->

            <!--<TextView-->
                <!--android:id="@+id/progressText_lp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="0"-->
                <!--android:text="50%"-->
                <!--android:textAlignment="center"-->
                <!--android:textColor="@color/White"-->
                <!--android:textStyle="bold"-->
                <!--android:textSize="13sp"/>-->
        <!--</LinearLayout>-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView_learningPlanName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="2dp"
                android:textSize="16sp"
                android:maxLines="2"
                android:text="NEW HIRE WITH LATEST TECHNIQUES NEW HIRE WITH LATEST TECHNIQUES"
                android:textColor="@color/White"
                android:layout_weight="2"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/textView_lpTotalModules"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:textSize="12sp"
                android:text="12 Modules"
                android:textStyle="bold"
                android:textColor="@color/White"
                android:layout_weight="1"
                android:gravity="bottom"
                android:layout_marginBottom="2dp"/>
            </LinearLayout>

    </LinearLayout>
</LinearLayout>