<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/colorMask"
            android:background="@color/lp_block_backround"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">
            <TextView
                android:id="@+id/notification_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="New Induction Training in HyderabadNew"
                android:textStyle="bold"
                android:textSize="14sp" />

            <Button
                android:id="@+id/notification_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chatroom"
                android:textSize="12sp" />
        </LinearLayout>
</LinearLayout>

