<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/colorMask"
            android:background="@color/lp_block_backround"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/icons8_classroom_50"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/notification_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:padding="4dp"
                android:text="New Induction Training in Hyderabad New"
                android:textStyle="bold"
                android:textSize="12sp"
                android:gravity="top"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="right">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/arrow_right_orange"/>
            </LinearLayout>

            <Button
                android:id="@+id/notification_button"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Chatroom"
                android:textSize="10sp" />
        </LinearLayout>
</LinearLayout>

